mp.messaging.connector.helidon-jms.client-id=greenfield-api
mp.messaging.connector.helidon-jms.durable=true
mp.messaging.connector.helidon-jms.jndi.jms-factory=ConnectionFactory
mp.messaging.connector.helidon-jms.jndi.env-properties.java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
mp.messaging.connector.helidon-jms.jndi.env-properties.java.naming.provider.url=tcp://localhost:61616
mp.messaging.connector.helidon-jms.jndi.env-properties.connectionFactory.invmConnectionFactory=vm://0

mp.messaging.outgoing.domain-events.connector=helidon-jms
mp.messaging.outgoing.domain-events.destination=domain-events
mp.messaging.outgoing.domain-events.type=topic