mp.messaging.connector.greenfield-jms.named-factory=greenfield-jms-factory

mp.messaging.outgoing.domain-events.connector=greenfield-jms
mp.messaging.outgoing.domain-events.destination=domain-events
mp.messaging.outgoing.domain-events.type=topic